.currency-display {
  height: 54px;
  width: 100%ß;
  border: 1px solid $alto;
  border-radius: 4px;
  background-color: $white;
  color: $scorpion;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  padding: 8px 10px;
  position: relative;

  &__primary-row {
    display: flex;
  }

  &__input {
    color: $scorpion;
    font-family: Roboto;
    font-size: 16px;
    line-height: 22px;
    border: none;
    outline: 0 !important;
    max-width: 100%;
  }

  &__primary-currency {
    color: $scorpion;
    font-weight: 400;
    font-family: Roboto;
    font-size: 16px;
    line-height: 22px;
  }

  &__converted-row {
    display: flex;
  }

  &__converted-value,
  &__converted-currency {
    color: $dusty-gray;
    font-family: Roboto;
    font-size: 12px;
    line-height: 12px;
  }

  &__input-wrapper {
    position: relative;
    display: flex;
  }

  &__currency-symbol {
    margin-top: 1px;
    color: $scorpion;
  }
}