.editable-label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &__value {
    max-width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__input {
    width: 250px;
    font-size: 14px;
    text-align: center;
    border: 1px solid $alto;

    &--error {
      border: 1px solid $monzo;
    }
  }

  &__icon-wrapper {
    position: absolute;
    margin-left: 10px;
    left: 100%;
  }

  &__icon {
    cursor: pointer;
    color: $dusty-gray;
  }
}
