.gas-slider {
  position: relative;
  width: 313px;

  &__input {
    width: 317px;
    margin-left: -2px;
    z-index: 2;
  }

  input[type=range] {
    -webkit-appearance: none !important;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    height: 26px;
    width: 26px;
    border: 2px solid #B8B8B8;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
    border-radius: 50%;
    position: relative;
    z-index: 10;
  }

  &__bar {
    height: 6px;
    width: 313px;
    background: $alto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 11px;
    z-index: 0;
  }

  &__low, &__high {
    height: 6px;
    width: 49px;
    z-index: 1;
  }

  &__low {
    background-color: $crimson;
  }

  &__high {
    background-color: $caribbean-green;
  }
}