.app-header {
  align-items: center;
  visibility: visible;
  background: $gallery;
  position: relative;
  z-index: $header-z-index;
  display: flex;
  flex-flow: column nowrap;

  @media screen and (max-width: 575px) {
    padding: 12px;
    width: 100%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .08);
    z-index: $mobile-header-z-index;
  }

  @media screen and (min-width: 576px) {
    height: 75px;
    justify-content: center;
  }

  .metafox-icon {
    cursor: pointer;
  }
}

.app-header--initialized {

  @media screen and (min-width: 576px) {
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 32px;
      background: $gallery;
      bottom: -32px;
    }
  }
}

.app-header-contents {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  width: 100%;
  height: 6.9vh;

  @media screen and (max-width: 575px) {
    height: 100%;
  }

  @media screen and (min-width: 576px) {
    width: 85vw;
  }

  @media screen and (min-width: 769px) {
    width: 80vw;
  }

  @media screen and (min-width: 1281px) {
    width: 62vw;
  }
}

.app-header h1 {
  font-family: Roboto;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.1rem;
  position: relative;
  padding-left: 15px;
  color: #5b5d67;

  @media screen and (max-width: 575px) {
    display: none;
  }
}

.beta-label {
  font-family: Roboto;
  text-transform: uppercase;
  font-weight: 500;
  font-size: .8rem;
  color: $buttercup;
  margin-left: 5px;
  line-height: initial;

  @media screen and (max-width: 575px) {
    display: none;
  }
}

h2.page-subtitle {
  text-transform: uppercase;
  color: #aeaeae;
  font-size: 1em;
  margin: 12px;
}

.network-component-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left-menu-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.header__right-actions {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  .identicon {
    cursor: pointer;
  }
}
