.hero-balance {

  @media screen and (max-width: $break-small) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 auto;
  }

  @media screen and (min-width: $break-large) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 2.3em 2.37em .8em;
    flex: 0 0 auto;
  }

  .balance-container {
    display: flex;
    margin: 0;
    justify-content: flex-start;
    align-items: center;

    @media screen and (max-width: $break-small) {
      flex-direction: column;
      flex: 0 0 auto;
    }

    @media screen and (min-width: $break-large) {
      flex-direction: row;
      flex-grow: 3;
    }
  }

  .balance-display {
    .token-amount {
      color: $black;
    }

    @media screen and (max-width: $break-small) {
      text-align: center;

      .token-amount {
        font-size: 1.75rem;
        margin-top: 1rem;
      }

      .fiat-amount {
        font-size: 115%;
        margin-top: 8.5%;
        color: #a0a0a0;
      }
    }

    @media screen and (min-width: $break-large) {
      margin-left: .8em;
      justify-content: flex-start;
      align-items: flex-start;

      .token-amount {
        font-size: 1.5rem;
      }

      .fiat-amount {
        margin-top: .25%;
        font-size: 105%;
      }
    }

    @media #{$sub-mid-size-breakpoint-range} {
      margin-left: .4em;
      margin-right: .4em;
      justify-content: flex-start;
      align-items: flex-start;

      .token-amount {
        font-size: 1rem;
      }

      .fiat-amount {
        margin-top: .25%;
        font-size: 1rem;
      }
    }
  }

  .hero-balance-buttons {

    @media screen and (max-width: $break-small) {
      width: 100%;
      // height: 100px; // needed a round number to set the heights of the buttons inside
      flex: 0 0 auto;
      padding: 16px 0;
    }

    @media screen and (min-width: $break-large) {
      flex-grow: 2;
      justify-content: flex-end;
    }
  }
}

.hero-balance-button {
  min-width: initial;
  width: 6rem;

  @media #{$sub-mid-size-breakpoint-range} {
    padding: .4rem;
    width: 4rem;
    display: flex;
    flex: 1;
    justify-content: center;
  }
}
