{
  "accept": {
    "message": "Accept"
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Account Details"
  },
  "accountName": {
    "message": "Account Name"
  },
  "address": {
    "message": "Address"
  },
  "addCustomToken": {
    "message": "Add custom token"
  },
  "addToken": {
    "message": "Add Token"
  },
  "addTokens": {
    "message": "Add Tokens"
  },
  "amount": {
    "message": "Amount"
  },
  "amountPlusGas": {
    "message": "Amount + Gas"
  },
  "appDescription": {
    "message": "Ethereum Browser Extension",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approved": {
    "message": "Approved"
  },
  "attemptingConnect": {
    "message": "Attempting to connect to blockchain."
  },
  "attributions": {
    "message": "Attributions"
  },
  "available": {
    "message": "Available"
  },
  "back": {
    "message": "Back"
  },
  "balance": {
    "message": "Balance:"
  },
  "balances": {
    "message": "Token balance(s)"
  },
  "balanceIsInsufficientGas": {
    "message": "Insufficient balance for current gas total"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "must be greater than or equal to $1 and less than or equal to $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Use Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Borrow With Dharma (Beta)"
  },
  "builtInCalifornia": {
    "message": "MetaMask is designed and built in California."
  },
  "buy": {
    "message": "Buy"
  },
  "buyCoinbase": {
    "message": "Buy on Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase is the world’s most popular way to buy and sell bitcoin, ethereum, and litecoin."
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "Cancel"
  },
  "classicInterface": {
    "message": "Use classic interface"
  },
  "clickCopy": {
    "message": "Click to Copy"
  },
  "close": {
    "message": "Close"
  },
  "confirm": {
    "message": "Confirm"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "confirmContract": {
    "message": "Confirm Contract"
  },
  "confirmPassword": {
    "message": "Confirm Password"
  },
  "confirmTransaction": {
    "message": "Confirm Transaction"
  },
  "continue": {
    "message": "Continue"
  },
  "continueToCoinbase": {
    "message": "Continue to Coinbase"
  },
  "contractDeployment": {
    "message": "Contract Deployment"
  },
  "conversionProgress": {
    "message": "Conversion in progress"
  },
  "copiedButton": {
    "message": "Copied"
  },
  "copiedClipboard": {
    "message": "Copied to Clipboard"
  },
  "copiedExclamation": {
    "message": "Copied!"
  },
  "copiedSafe": {
    "message": "I've copied it somewhere safe"
  },
  "copy": {
    "message": "Copy"
  },
  "copyToClipboard": {
    "message": "Copy to clipboard"
  },
  "copyButton": {
    "message": " Copy "
  },
  "copyPrivateKey": {
    "message": "This is your private key (click to copy)"
  },
  "create": {
    "message": "Create"
  },
  "createAccount": {
    "message": "Create Account"
  },
  "createDen": {
    "message": "Create"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "Current Conversion"
  },
  "currentNetwork": {
    "message": "Current Network"
  },
  "customGas": {
    "message": "Customize Gas"
  },
  "customToken": {
    "message": "Custom Token"
  },
  "customize": {
    "message": "Customize"
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimals must be at least 0, and not over 36."
  },
  "decimal": {
    "message": "Decimals of Precision"
  },
  "defaultNetwork": {
    "message": "The default network for Ether transactions is Main Net."
  },
  "denExplainer": {
    "message": "Your DEN is your password-encrypted storage within MetaMask."
  },
  "deposit": {
    "message": "Deposit"
  },
  "depositBTC": {
    "message": "Deposit your BTC to the address below:"
  },
  "depositCoin": {
    "message": "Deposit your $1 to the address below",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositEth": {
    "message": "Deposit Eth"
  },
  "depositEther": {
    "message": "Deposit Ether"
  },
  "depositFiat": {
    "message": "Deposit with Fiat"
  },
  "depositFromAccount": {
    "message": "Deposit from another account"
  },
  "depositShapeShift": {
    "message": "Deposit with ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "If you own other cryptocurrencies, you can trade and deposit Ether directly into your MetaMask wallet. No Account Needed."
  },
  "details": {
    "message": "Details"
  },
  "directDeposit": {
    "message": "Direct Deposit"
  },
  "directDepositEther": {
    "message": "Directly Deposit Ether"
  },
  "directDepositEtherExplainer": {
    "message": "If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."
  },
  "done": {
    "message": "Done"
  },
  "downloadStateLogs": {
    "message": "Download State Logs"
  },
  "dropped": {
    "message": "Dropped"
  },
  "edit": {
    "message": "Edit"
  },
  "editAccountName": {
    "message": "Edit Account Name"
  },
  "emailUs": {
    "message": "Email us!"
  },
  "encryptNewDen": {
    "message": "Encrypt your new DEN"
  },
  "enterPassword": {
    "message": "Enter password"
  },
  "enterPasswordConfirm": {
    "message": "Enter your password to confirm"
  },
  "enterPasswordContinue": {
    "message": "Enter password to continue"
  },
  "passwordNotLongEnough": {
    "message": "Password not long enough"
  },
  "passwordsDontMatch": {
    "message": "Passwords Don't Match"
  },
  "etherscanView": {
    "message": "View account on Etherscan"
  },
  "exchangeRate": {
    "message": "Exchange Rate"
  },
  "exportPrivateKey": {
    "message": "Export Private Key"
  },
  "exportPrivateKeyWarning": {
    "message": "Export private keys at your own risk."
  },
  "failed": {
    "message": "Failed"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "File import not working? Click here!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Follow us on Twitter"
  },
  "from": {
    "message": "From"
  },
  "fromToSame": {
    "message": "From and To address cannot be the same"
  },
  "fromShapeShift": {
    "message": "From ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas Fee"
  },
  "gasLimit": {
    "message": "Gas Limit"
  },
  "gasLimitCalculation": {
    "message": "We calculate the suggested gas limit based on network success rates."
  },
  "gasLimitRequired": {
    "message": "Gas Limit Required"
  },
  "gasLimitTooLow": {
    "message": "Gas limit must be at least 21000"
  },
  "generatingSeed": {
    "message": "Generating Seed..."
  },
  "gasPrice": {
    "message": "Gas Price (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "We calculate the suggested gas prices based on network success rates."
  },
  "gasPriceRequired": {
    "message": "Gas Price Required"
  },
  "generatingTransaction": {
    "message": "Generating transaction"
  },
  "getEther": {
    "message": "Get Ether"
  },
  "getEtherFromFaucet": {
    "message": "Get Ether from a faucet for the $1",
    "description": "Displays network name for Ether faucet"
  },
  "greaterThanMin": {
    "message": "must be greater than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "here",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Here's a list!!!!"
  },
  "hide": {
    "message": "Hide"
  },
  "hideToken": {
    "message": "Hide Token"
  },
  "hideTokenPrompt": {
    "message": "Hide Token?"
  },
  "howToDeposit": {
    "message": "How would you like to deposit Ether?"
  },
  "holdEther": {
    "message": "It allows you to hold ether & tokens, and serves as your bridge to decentralized applications."
  },
  "import": {
    "message": "Import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Import Account"
  },
  "importAccountMsg": {
    "message":" Imported accounts will not be associated with your originally created MetaMask account seedphrase. Learn more about imported accounts "
  },
  "importAnAccount": {
    "message": "Import an account"
  },
  "importDen": {
    "message": "Import Existing DEN"
  },
  "imported": {
    "message": "Imported",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Info & Help"
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Invalid address"
  },
  "invalidAddressRecipient": {
    "message": "Recipient address is invalid"
  },
  "invalidGasParams": {
    "message": "Invalid Gas Parameters"
  },
  "invalidInput": {
    "message": "Invalid input."
  },
  "invalidRequest": {
    "message": "Invalid Request"
  },
  "invalidRPC": {
    "message": "Invalid RPC URI"
  },
  "jsonFail": {
    "message": "Something went wrong. Please make sure your JSON file is properly formatted."
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Keep track of the tokens you’ve bought with your MetaMask account."
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "knowledgeDataBase": {
    "message": "Visit our Knowledge Base"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "Learn more."
  },
  "lessThanMax": {
    "message": "must be less than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "Would you like to add these tokens?"
  },
  "links": {
    "message": "Links"
  },
  "limit": {
    "message": "Limit"
  },
  "loading": {
    "message": "Loading..."
  },
  "loadingTokens": {
    "message": "Loading Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Log In"
  },
  "logout": {
    "message": "Log out"
  },
  "loose": {
    "message": "Loose"
  },
  "loweCaseWords": {
    "message": "seed words only have lowercase characters"
  },
  "mainnet": {
    "message": "Main Ethereum Network"
  },
  "message": {
    "message": "Message"
  },
  "metamaskDescription": {
    "message": "MetaMask is a secure identity vault for Ethereum."
  },
  "metamaskSeedWords": {
    "message": "MetaMask Seed Words"
  },
  "min": {
    "message": "Minimum"
  },
  "myAccounts": {
    "message": "My Accounts"
  },
  "mustSelectOne": {
    "message": "Must select at least 1 token."
  },
  "needEtherInWallet": {
    "message": "To interact with decentralized applications using MetaMask, you’ll need Ether in your wallet."
  },
  "needImportFile": {
    "message": "You must select a file to import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "You must enter a password for the selected file.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Can not send negative amounts of ETH."
  },
  "networks": {
    "message": "Networks"
  },
  "newAccount": {
    "message": "New Account"
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "New Contract"
  },
  "newPassword": {
    "message": "New Password (min 8 chars)"
  },
  "newRecipient": {
    "message": "New Recipient"
  },
  "newRPC": {
    "message": "New RPC URL"
  },
  "next": {
    "message": "Next"
  },
  "noAddressForName": {
    "message": "No address has been set for this name."
  },
  "noDeposits": {
    "message": "No deposits received"
  },
  "noTransactionHistory": {
    "message": "No transaction history."
  },
  "noTransactions": {
    "message": "No Transactions"
  },
  "notStarted": {
    "message": "Not Started"
  },
  "oldUI": {
    "message": "Old UI"
  },
  "oldUIMessage": {
    "message": "You have returned to the old UI. You can switch back to the New UI through the option in the top right dropdown menu."
  },
  "or": {
    "message": "or",
    "description": "choice between creating or importing a new account"
  },
  "password": {
    "message": "Password"
  },
  "passwordCorrect": {
    "message": "Please make sure your password is correct."
  },
  "passwordMismatch": {
    "message": "passwords don't match",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "password not long enough",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Paste your private key string here:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Paste your seed phrase here!"
  },
  "personalAddressDetected": {
    "message": "Personal address detected. Input the token contract address."
  },
  "pleaseReviewTransaction": {
    "message": "Please review your transaction."
  },
  "popularTokens": {
    "message": "Popular Tokens"
  },
  "privacyMsg": {
    "message": "Privacy Policy"
  },
  "privateKey": {
    "message": "Private Key",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Warning: Never disclose this key. Anyone with your private keys can take steal any assets held in your account."
  },
  "privateNetwork": {
    "message": "Private Network"
  },
  "qrCode": {
    "message": "Show QR Code"
  },
  "readdToken": {
    "message": "You can add this token back in the future by going go to “Add token” in your accounts options menu."
  },
  "readMore": {
    "message": "Read more here."
  },
  "readMore2": {
    "message": "Read more."
  },
  "receive": {
    "message": "Receive"
  },
  "recipientAddress": {
    "message": "Recipient Address"
  },
  "refundAddress": {
    "message": "Your Refund Address"
  },
  "rejected": {
    "message": "Rejected"
  },
  "resetAccount": {
    "message": "Reset Account"
  },
  "restoreFromSeed": {
    "message": "Restore from seed phrase"
  },
  "restoreVault": {
    "message": "Restore Vault"
  },
  "required": {
    "message": "Required"
  },
  "retryWithMoreGas": {
    "message": "Retry with a higher gas price here"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "revealSeedWords": {
    "message": "Reveal Seed Words"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DO NOT share this phrase with anyone!"
  },
  "revealSeedWordsWarning": {
    "message": "These words can be used to steal all your accounts."
  },
  "revert": {
    "message": "Revert"
  },
  "rinkeby": {
    "message": "Rinkeby Test Network"
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "currentRpc": {
    "message": "Current RPC"
  },
  "connectingToMainnet": {
    "message": "Connecting to Main Ethereum Network"
  },
  "connectingToRopsten": {
    "message": "Connecting to Ropsten Test Network"
  },
  "connectingToKovan": {
    "message": "Connecting to Kovan Test Network"
  },
  "connectingToRinkeby": {
    "message": "Connecting to Rinkeby Test Network"
  },
  "connectingToUnknown": {
    "message": "Connecting to Unknown Network"
  },
  "sampleAccountName": {
    "message": "E.g. My new account",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Save"
  },
  "reprice_title": {
    "message": "Reprice Transaction"
  },
  "reprice_subtitle": {
    "message": "Increase your gas price to attempt to overwrite and speed up your transaction"
  },
  "saveAsCsvFile": {
    "message": "Save as CSV File"
  },
  "saveAsFile": {
    "message": "Save as File",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Save Seed Words As File"
  },
  "search": {
    "message": "Search"
  },
  "secretPhrase": {
    "message": "Enter your secret twelve word phrase here to restore your vault."
  },
  "newPassword8Chars": {
    "message": "New Password (min 8 chars)"
  },
  "seedPhraseReq": {
    "message": "seed phrases are 12 words long"
  },
  "select": {
    "message": "Select"
  },
  "selectCurrency": {
    "message": "Select Currency"
  },
  "selectService": {
    "message": "Select Service"
  },
  "selectType": {
    "message": "Select Type"
  },
  "send": {
    "message": "Send"
  },
  "sendETH": {
    "message": "Send ETH"
  },
  "sendTokens": {
    "message": "Send Tokens"
  },
  "onlySendToEtherAddress": {
    "message": "Only send ETH to an Ethereum address."
  },
  "searchTokens": {
    "message": "Search Tokens"
  },
  "sendTokensAnywhere": {
    "message": "Send Tokens to anyone with an Ethereum account"
  },
  "settings": {
    "message": "Settings"
  },
  "info": {
  "message": "Info"
  },
  "shapeshiftBuy": {
    "message": "Buy with Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Show Private Keys"
  },
  "showQRCode": {
    "message": "Show QR Code"
  },
  "sign": {
    "message": "Sign"
  },
  "signed": {
    "message": "Signed"
  },
  "signMessage": {
    "message": "Sign Message"
  },
  "signNotice": {
    "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
  },
  "sigRequest": {
    "message": "Signature Request"
  },
  "sigRequested": {
    "message": "Signature Requested"
  },
  "spaceBetween": {
    "message": "there can only be a space between words"
  },
  "status": {
    "message": "Status"
  },
  "stateLogs": {
    "message": "State Logs"
  },
  "stateLogsDescription": {
    "message": "State logs contain your public account addresses and sent transactions."
  },
  "stateLogError": {
    "message": "Error in retrieving state logs."
  },
  "submit": {
    "message": "Submit"
  },
  "submitted": {
    "message": "Submitted"
  },
  "supportCenter": {
    "message": "Visit our Support Center"
  },
  "symbolBetweenZeroTen": {
    "message": "Symbol must be between 0 and 10 characters."
  },
  "takesTooLong": {
    "message": "Taking too long?"
  },
  "terms": {
    "message": "Terms of Use"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "to": {
    "message": "To: "
  },
  "toETHviaShapeShift": {
    "message": "$1 to ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "Token Address"
  },
  "tokenAlreadyAdded": {
    "message": "Token has already been added."
  },
  "tokenBalance": {
    "message": "Your Token Balance is:"
  },
  "tokenSelection": {
    "message": "Search for tokens or select from our list of popular tokens."
  },
  "tokenSymbol": {
    "message": "Token Symbol"
  },
  "tokenWarning1": {
    "message": "Keep track of the tokens you’ve bought with your MetaMask account. If you bought tokens using a different account, those tokens will not appear here."
  },
  "total": {
    "message": "Total"
  },
  "transactions": {
    "message": "transactions"
  },
  "transactionError": {
    "message": "Transaction Error. Exception thrown in contract code."
  },
  "transactionMemo": {
    "message": "Transaction memo (optional)"
  },
  "transactionNumber": {
    "message": "Transaction Number"
  },
  "transfers": {
    "message": "Transfers"
  },
  "troubleTokenBalances": {
    "message": "We had trouble loading your token balances. You can view them ",
    "description": "Followed by a link (here) to view token balances"
  },
  "twelveWords": {
    "message": "These 12 words are the only way to restore your MetaMask accounts.\nSave them somewhere safe and secret."
  },
  "typePassword": {
    "message": "Type Your Password"
  },
  "uiWelcome": {
    "message": "Welcome to the New UI (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "You are now using the new Metamask UI. Take a look around, try out new features like sending tokens, and let us know if you have any issues."
  },
  "unapproved": {
    "message": "Unapproved"
  },
  "unavailable": {
    "message": "Unavailable"
  },
  "unknown": {
    "message": "Unknown"
  },
  "unknownNetwork": {
    "message": "Unknown Private Network"
  },
  "unknownNetworkId": {
    "message": "Unknown network ID"
  },
  "uriErrorMsg": {
    "message": "URIs require the appropriate HTTP/HTTPS prefix."
  },
  "usaOnly": {
    "message": "USA only",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Used by a variety of different clients"
  },
  "useOldUI": {
    "message": "Use old UI"
  },
  "validFileImport": {
    "message": "You must select a valid file to import."
  },
  "vaultCreated": {
    "message": "Vault Created"
  },
  "viewAccount": {
    "message": "View Account"
  },
  "visitWebSite": {
    "message": "Visit our web site"
  },
  "warning": {
    "message": "Warning"
  },
  "welcomeBeta": {
    "message": "Welcome to MetaMask Beta"
  },
  "whatsThis": {
    "message": "What's this?"
  },
  "yourSigRequested": {
    "message": "Your signature is being requested"
  },
  "youSign": {
    "message": "You are signing"
  },
  "yourPrivateSeedPhrase": {
    "message": "Your private seed phrase"
  }
}
